╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║   SIVACAD-ISC                                                        ║
║   GUÍA COMPLETA: MACHINE LEARNING EN EL SISTEMA                      ║
║                                                                      ║
║   Versión: 1.0  |  Julio 2026                                        ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


ÍNDICE
══════

1.  ¿QUÉ ES UN MODELO DE MACHINE LEARNING?
2.  ¿CÓMO FUNCIONA EL ENTRENAMIENTO?
3.  METODOLOGÍA UTILIZADA EN SIVACAD
4.  ALGORITMOS: RANDOM FOREST, XGBOOST, LOGISTIC REGRESSION
5.  DATASET, VARIABLES Y TARGET
6.  ENTRENAMIENTO PASO A PASO
7.  PRECISIÓN, MÉTRICAS Y EVALUACIÓN
8.  CÓMO IMPLEMENTARLO EN SIVACAD
9.  CÓMO UTILIZAR EL MODELO EN PRODUCCIÓN
10. ARQUITECTURA COMPLETA


════════════════════════════════════════════════════════════════════════
1. ¿QUÉ ES UN MODELO DE MACHINE LEARNING?
════════════════════════════════════════════════════════════════════════

Un Modelo de Machine Learning (ML) es un programa matemático-estadístico
que "aprende" patrones a partir de datos históricos y los usa para hacer
predicciones sobre datos nuevos, sin necesidad de ser programado con
reglas explícitas (if-else).

DIFERENCIA CON EL SISTEMA ACTUAL (rule-v2):

  Sistema Experto (rule-v2) actual en SIVACAD:
  ┌─────────────────────────────────────────────┐
  │  if promedio < 60: score += 35              │  ← Reglas escritas
  │  if creditos < minimo: score += 10          │    a mano por un
  │  if score >= 75: nivel = 'Crítico'          │    programador
  └─────────────────────────────────────────────┘

  Machine Learning (XGBoost) propuesto:
  ┌─────────────────────────────────────────────┐
  │  El modelo examina 500 alumnos históricos   │  ← El modelo "aprende"
  │  y DESCUBRE automáticamente:                │    las reglas solo
  │  - Que alumnos con promedio < 60 tienen     │    viendo los datos
  │    80% de probabilidad de desertar          │
  │  - Que la combinación "promedio bajo +      │
  │    muchas reprobadas + tendencia declive"   │
  │    es la más riesgosa (95% de precisión)    │
  └─────────────────────────────────────────────┘

ANALOGÍA:
  Un médico experto diagnostica con reglas (sistema experto).
  Un modelo de ML es como un médico que ha visto 10,000 casos
  y reconoce patrones sutiles que las reglas explícitas no capturan.


════════════════════════════════════════════════════════════════════════
2. ¿CÓMO FUNCIONA EL ENTRENAMIENTO?
════════════════════════════════════════════════════════════════════════

El entrenamiento es el proceso donde el modelo "aprende". Funciona así:

  ┌─────────────────────────────────────────────────────────────────┐
  │                          ENTRENAMIENTO                           │
  │                                                                  │
  │   DATOS HISTÓRICOS         MODELO                MODELO          │
  │   ┌──────────────┐         CRUDO               ENTRENADO         │
  │   │ calif │ deser │         ┌─────┐              ┌─────┐        │
  │   │ 85.5  │   0   │ ──────▶ │  ?  │ ───────────▶ │  W  │        │
  │   │ 45.0  │   1   │         │  ?  │              │  W  │        │
  │   │ 72.3  │   0   │         │  ?  │              │  W  │        │
  │   │ 38.5  │   1   │         └─────┘              └─────┘        │
  │   └──────────────┘                                   │          │
  │         │                                              │          │
  │         ▼                                              ▼          │
  │   FEATURES (X)       TARGET (y)                   PREDICE        │
  │   Variables de       Lo que queremos              nuevos casos    │
  │   entrada            predecir                                     │
  │                                                                  │
  │   ALGORITMO: El modelo ajusta miles de "pesos internos" (W)      │
  │   para minimizar el error entre su predicción y la realidad.     │
  └─────────────────────────────────────────────────────────────────┘

PASO A PASO:

  1. ENTRADA: Se toman los datos históricos (500 alumnos sintéticos).
            Cada alumno tiene 27 features (variables predictivas) y
            1 target (lo que queremos predecir).

  2. DIVISIÓN: Los datos se parten en 80% ENTRENAMIENTO y 20% PRUEBA.
            En entrenamiento: el modelo aprende.
            En prueba: verificamos que aprendió bien.

  3. ALGORITMO: Se elige un algoritmo (Random Forest, XGBoost, etc.)
            Cada algoritmo tiene una "receta" matemática diferente
            para aprender.

  4. AJUSTE (FIT): El algoritmo procesa los datos de entrenamiento
            en múltiples iteraciones. En cada iteración:
            a) Hace una predicción con los pesos actuales
            b) Calcula el error (diferencia entre predicción y real)
            c) Ajusta los pesos internos para reducir el error

  5. VALIDACIÓN: Se evalúa con los datos de PRUEBA que el modelo
            NUNCA ha visto antes. Si la precisión es buena, el
            modelo ha "generalizado" correctamente.

  6. EXPORTACIÓN: El modelo entrenado se guarda en un archivo
            (model.pkl) para usarlo en producción sin re-entrenar.


════════════════════════════════════════════════════════════════════════
3. METODOLOGÍA UTILIZADA EN SIVACAD
════════════════════════════════════════════════════════════════════════

Para SIVACAD utilizamos la metodología CRISP-DM adaptada:

┌─────────────────────────────────────────────────────────────────────┐
│                        CRISP-DM                                     │
│                                                                     │
│  ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐      │
│  │ Fase 1   │───▶│ Fase 2   │───▶│ Fase 3   │───▶│ Fase 4   │      │
│  │ EDA      │    │ Feature  │    │ Training │    │ Deploy   │      │
│  │ (DONE)   │    │ Engineering│   │ ◄HERE►  │    │ (NEXT)   │      │
│  └──────────┘    └──────────┘    └──────────┘    └──────────┘      │
│       │                │               │               │           │
│       ▼                ▼               ▼               ▼           │
│  Exploración    Construcción     Entrenamiento    API Flask       │
│  de datos       de variables     + Evaluación     + mlBridge.js   │
│  reales +       + datos          + Selección      + Frontend      │
│  sintéticos     sintéticos         del mejor        React         │
│                                    modelo                          │
└─────────────────────────────────────────────────────────────────────┘

PARA CADA MÓDULO:

  A) DESERCIÓN ACADÉMICA:
     - Problema: Clasificación (supervisada)
     - Target binario: ¿Deserta (1) o No Deserta (0)?
     - Target multiclase: Bajo / Medio / Alto / Crítico
     - Algoritmos: XGBoost (principal), Random Forest (respaldo)

  B) BIENESTAR ESTUDIANTIL:
     - Problema: Clasificación (supervisada)
     - Target: Nivel de Riesgo (Bajo/Medio/Alto/Crítico)
     - Target secundario: ¿Requiere Derivación? (Sí/No)
     - Algoritmos: Random Forest, Logistic Regression


════════════════════════════════════════════════════════════════════════
4. ALGORITMOS: RANDOM FOREST, XGBOOST, LOGISTIC REGRESSION
════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│  ALGORITMO           │ TIPO          │ VENTAJA PRINCIPAL            │
├─────────────────────────────────────────────────────────────────────┤
│  Logistic Regression │ Lineal        │解釋abilidad (sabemos el      │
│                      │               │peso de cada variable)        │
├─────────────────────────────────────────────────────────────────────┤
│  Random Forest       │ Ensemble      │Robusto, no requiere          │
│                      │ (árboles)     │normalización, maneja         │
│                      │               │no-linealidad                 │
├─────────────────────────────────────────────────────────────────────┤
│  XGBoost             │ Gradient      │Estado del arte para datos    │
│                      │ Boosting      │tabulares, mejor precisión,   │
│                      │               │maneja valores nulos          │
└─────────────────────────────────────────────────────────────────────┘

RANDOM FOREST (Bosque Aleatorio):
  - Crea 100+ árboles de decisión, cada uno con una muestra aleatoria
    de datos y variables.
  - Cada árbol "vota" por una clase. La clase con más votos gana.
  - Es como tener 100 médicos, cada uno especializado en un aspecto
    diferente, y tomar la decisión por mayoría.

XGBoost (Extreme Gradient Boosting):
  - Crea árboles secuencialmente. Cada nuevo árbol se enfoca en
    corregir los errores del anterior.
  - Es como un estudiante que repite un examen: cada vez se enfoca
    en las preguntas que falló la vez anterior.
  - Generalmente da mejor precisión que Random Forest.


════════════════════════════════════════════════════════════════════════
5. DATASET, VARIABLES Y TARGET
════════════════════════════════════════════════════════════════════════

DATASET DE DESERCIÓN (500 registros, 27 columnas):

  VARIABLES PREDICTIVAS (FEATURES) — 25 variables:

  Grupo A: Rendimiento académico
  ┌─────────────────────────┬──────────┬─────────────────────────┐
  │ Variable                │ Tipo     │ Rango / Valores         │
  ├─────────────────────────┼──────────┼─────────────────────────┤
  │ promedio_general        │ numérica │ 20.0 - 100.0            │
  │ creditos_cursados       │ numérica │ 12 - 54                 │
  │ materias_reprobadas_tot │ numérica │ 0 - 12                  │
  │ tasa_aprobacion         │ numérica │ 0.00 - 1.00             │
  │ promedio_parcial_1      │ numérica │ 20.0 - 100.0            │
  │ promedio_parcial_2      │ numérica │ 20.0 - 100.0            │
  │ promedio_parcial_3      │ numérica │ 20.0 - 100.0            │
  │ pendiente_calificacion  │ numérica │ -30.0 - +30.0           │
  │ variabilidad_calif      │ numérica │ 0.0 - 30.0              │
  │ estatus_irregular       │ binaria  │ 0 / 1                   │
  ├─────────────────────────┼──────────┼─────────────────────────┤
  │ tasa_reprobacion        │ derivada │ 0.00 - 1.00             │
  │ indice_rendimiento      │ derivada │ 0.00 - 100.0            │
  │ alerta_roja             │ binaria  │ 0 / 1                   │
  │ promedio_x_credito      │ derivada │ 0.0 - 10.0              │
  └─────────────────────────┴──────────┴─────────────────────────┘

  Grupo B: Contexto del alumno
  ┌─────────────────────────┬──────────┬─────────────────────────┐
  │ semestre                │ numérica │ 1 - 9                   │
  │ genero_M / genero_F     │ binaria  │ 0 / 1                   │
  └─────────────────────────┴──────────┴─────────────────────────┘

  Grupo C: Historial parcial
  ┌─────────────────────────┬──────────┬─────────────────────────┐
  │ riesgos_acumulados      │ numérica │ 0 - 20                  │
  │ alumnos_activos_prom    │ numérica │ 25 - 40                 │
  │ alumnos_desertores_tot  │ numérica │ 0 - 5                   │
  │ tend_Declive            │ binaria  │ 0 / 1                   │
  │ tend_Estable            │ binaria  │ 0 / 1                   │
  │ tend_Mejora             │ binaria  │ 0 / 1                   │
  └─────────────────────────┴──────────┴─────────────────────────┘

  VARIABLE OBJETIVO (TARGET):
  ┌─────────────────────────┬──────────┬─────────────────────────┐
  │ target_binario          │ binaria  │ 0 = No deserta          │
  │                         │          │ 1 = Deserta             │
  ├─────────────────────────┼──────────┼─────────────────────────┤
  │ target_multiclase       │ categ.   │ Bajo / Medio / Alto /   │
  │                         │ ordinal  │ Crítico                 │
  └─────────────────────────┴──────────┴─────────────────────────┘


DATASET DE BIENESTAR (300 registros, 23 columnas):

  VARIABLES PREDICTIVAS (FEATURES):
  ┌─────────────────────────┬──────────┬─────────────────────────┐
  │ animo, energia, sueno   │ numérica │ 1 - 10                  │
  │ estres, apoyo, ambiente │ numérica │ 1 - 10                  │
  │ carga_academica         │ numérica │ 1 - 10                  │
  │ carga_laboral, enfoque  │ numérica │ 1 - 10                  │
  │ bienestar_score         │ numérica │ 0 - 100                 │
  │ indice_riesgo           │ numérica │ 0.00 - 1.00             │
  │ dimensiones_promedio    │ derivada │ 1 - 10                  │
  │ dimensiones_riesgo_ct   │ derivada │ 0 - 9                   │
  │ plant_*                 │ binarias │ 0 / 1                   │
  └─────────────────────────┴──────────┴─────────────────────────┘

  VARIABLE OBJETIVO:
  ┌─────────────────────────┬──────────┬─────────────────────────┐
  │ nivel_riesgo            │ categ.   │ Bajo/Medio/Alto/Crítico │
  │ requiere_derivacion     │ binaria  │ 0 / 1                   │
  │ crisis_911              │ binaria  │ 0 / 1                   │
  └─────────────────────────┴──────────┴─────────────────────────┘


════════════════════════════════════════════════════════════════════════
6. ENTRENAMIENTO PASO A PASO
════════════════════════════════════════════════════════════════════════

PASO 1: CARGAR DATOS
  Se lee dataset_desercion.csv con pandas.
  Se separan features (X) y target (y).

PASO 2: DIVIDIR EN TRAIN / TEST
  from sklearn.model_selection import train_test_split
  X_train, X_test, y_train, y_test = train_test_split(
      X, y, test_size=0.2, random_state=42, stratify=y
  )
  - 80% para entrenar (400 alumnos)
  - 20% para probar (100 alumnos)
  - stratify=y mantiene la misma proporción de clases

PASO 3: NORMALIZAR (opcional, según algoritmo)
  from sklearn.preprocessing import StandardScaler
  scaler = StandardScaler()
  X_train = scaler.fit_transform(X_train)
  X_test = scaler.transform(X_test)

PASO 4: ENTRENAR MODELO
  from xgboost import XGBClassifier
  model = XGBClassifier(
      n_estimators=200,      # 200 árboles
      max_depth=6,           # profundidad máxima
      learning_rate=0.1,     # velocidad de aprendizaje
      random_state=42
  )
  model.fit(X_train, y_train)

PASO 5: PREDECIR
  y_pred = model.predict(X_test)
  y_proba = model.predict_proba(X_test)[:, 1]  # probabilidad

PASO 6: EVALUAR
  from sklearn.metrics import (accuracy_score, precision_score,
      recall_score, f1_score, roc_auc_score, confusion_matrix)
  
  accuracy  = accuracy_score(y_test, y_pred)
  precision = precision_score(y_test, y_pred)
  recall    = recall_score(y_test, y_pred)
  f1        = f1_score(y_test, y_pred)
  auc       = roc_auc_score(y_test, y_proba)

PASO 7: GUARDAR MODELO
  import joblib
  joblib.dump(model, 'model.pkl')
  joblib.dump(scaler, 'scaler.pkl')

PASO 8: IMPORTANCIA DE VARIABLES
  feature_importance = model.feature_importances_
  # Muestra qué variables influyen más en la predicción


════════════════════════════════════════════════════════════════════════
7. PRECISIÓN, MÉTRICAS Y EVALUACIÓN
════════════════════════════════════════════════════════════════════════

¿CÓMO SE MIDE SI EL MODELO ES BUENO?

MATRIZ DE CONFUSIÓN (para target binario):
                    ┌─────────────────────────────────────┐
                    │        REALIDAD                      │
                    │        Deserta  No Deserta           │
├──────────┼──────────┤
PREDICCIÓN  │ Deserta  │   VP        FP                   │
            │ No Des.  │   FN        VN                   │
└──────────┴──────────┘

  VP = Verdaderos Positivos (predijo deserta y desertó) ✅
  VN = Verdaderos Negativos (predijo no deserta y no desertó) ✅
  FP = Falsos Positivos (predijo deserta pero no desertó) ❌
  FN = Falsos Negativos (predijo no deserta pero desertó) ❌ ← EL PEOR

MÉTRICAS:

  ACCURACY (Exactitud):
    (VP + VN) / (VP + VN + FP + FN)
    ¿Qué % de las predicciones fueron correctas?
    Meta: ≥ 85%

  PRECISION (Precisión):  ← ¡OJO! No confundir con accuracy
    VP / (VP + FP)
    De los que predije como desertores, ¿cuántos realmente lo fueron?
    Meta: ≥ 80%

  RECALL (Sensibilidad):
    VP / (VP + FN)
    De los que realmente desertaron, ¿cuántos detecté?
    Meta: ≥ 80%

  F1-SCORE:
    2 * (Precision * Recall) / (Precision + Recall)
    Balance entre Precision y Recall
    Meta: ≥ 80%

  AUC-ROC:
    Mide la capacidad del modelo para separar clases
    0.50 = aleatorio | 0.80 = bueno | 0.90+ = excelente
    Meta: ≥ 0.85

PARA TARGET MULTICLASE (4 niveles):
  - Accuracy ponderada
  - Matriz de confusión 4×4
  - Classification report por clase


════════════════════════════════════════════════════════════════════════
8. CÓMO IMPLEMENTARLO EN SIVACAD
════════════════════════════════════════════════════════════════════════

ESTRUCTURA DE ARCHIVOS:

  backend/ml/
  ├── train_model.py        ← Script de entrenamiento (este)
  ├── evaluate_model.py     ← Evaluación y gráficos
  ├── predict_api.py        ← API Flask para predicciones
  ├── models/               ← Modelos entrenados (output)
  │   ├── desercion_binario.pkl
  │   ├── desercion_multiclase.pkl
  │   ├── bienestar_riesgo.pkl
  │   └── scaler_desercion.pkl
  └── output/               ← Reportes y gráficos
      ├── confusion_matrix.png
      ├── roc_curve.png
      ├── feature_importance.png
      └── classification_report.txt

FLUJO DE IMPLEMENTACIÓN:

  1. EJECUTAR: python train_model.py
     → Entrena todos los modelos
     → Guarda .pkl en models/
     → Genera reportes en output/

  2. EJECUTAR: python predict_api.py
     → Inicia servidor Flask en puerto 5001
     → Escucha peticiones POST /predict

  3. CONFIGURAR: mlBridge.js en Node.js
     → Conecta backend Express con Flask
     → Enruta peticiones de predicción

  4. CONSUMIR: Desde el Frontend React
     → El usuario hace clic en "Predecir con ML"
     → El backend llama a Flask
     → Flask responde con { riesgo, probabilidad, factores }
     → Se muestra en la UI


════════════════════════════════════════════════════════════════════════
9. CÓMO UTILIZAR EL MODELO EN PRODUCCIÓN
════════════════════════════════════════════════════════════════════════

EJEMPLO DE LLAMADA A LA API:

  POST http://localhost:5001/predict
  Content-Type: application/json

  {
    "modulo": "desercion",
    "tipo": "binario",
    "features": {
      "semestre": 4,
      "promedio_general": 72.5,
      "creditos_cursados": 24,
      "materias_reprobadas_total": 2,
      "tasa_aprobacion": 0.85,
      "promedio_parcial_1": 78.0,
      "promedio_parcial_2": 70.0,
      "promedio_parcial_3": 65.0,
      "pendiente_calificacion": -6.5,
      "tendencia_label": "Declive",
      ...
    }
  }

  RESPUESTA:
  {
    "prediccion": 1,
    "probabilidad": 0.87,
    "nivel_riesgo": "Alto",
    "confianza": 0.87,
    "factores_importantes": [
      {"variable": "promedio_general", "importancia": 0.25},
      {"variable": "pendiente_calificacion", "importancia": 0.18},
      {"variable": "materias_reprobadas_total", "importancia": 0.15}
    ],
    "modelo_version": "xgboost-v1",
    "timestamp": "2026-07-14T21:00:00"
  }

USO DESDE NODE.JS (mlBridge.js):
  const response = await fetch('http://localhost:5001/predict', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  });
  const result = await response.json();
  // result.prediccion → 0 o 1
  // result.probabilidad → 0.87

USO DESDE EL FRONTEND (React):
  const { data } = await api.post('/ia-desercion/predecir-ml', {
    id_alumno: 42,
    id_periodo: 1
  });
  // Muestra: "Riesgo ALTO (87.0%)"
  // Muestra: "Factores principales: promedio bajo, tendencia declive"


════════════════════════════════════════════════════════════════════════
10. ARQUITECTURA COMPLETA
════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────┐
│                       ARQUITECTURA SIVACAD + ML                      │
│                                                                      │
│  ┌──────────┐    ┌──────────┐    ┌──────────────┐                   │
│  │ FRONTEND │───▶│ BACKEND  │───▶│ ML SERVICE   │                   │
│  │ (React)  │    │ (Node.js)│    │ (Flask/Py)   │                   │
│  │ :5173    │◀───│ :3000    │◀───│ :5001        │                   │
│  └──────────┘    └──────────┘    └──────────────┘                   │
│       │               │               │                             │
│       │               ▼               │                             │
│       │        ┌──────────┐           │                             │
│       │        │  MySQL   │           │                             │
│       │        │ :3306    │           │                             │
│       │        └──────────┘           ▼                             │
│       │                        ┌──────────────┐                     │
│       │                        │ models/*.pkl │                     │
│       │                        └──────────────┘                     │
└─────────────────────────────────────────────────────────────────────┘

FLUJO COMPLETO DE UNA PREDICCIÓN:

  1. Admin entra a IADesercionPage.jsx
  2. Selecciona "Predecir con ML" (nuevo botón)
  3. Frontend → POST /api/ia-desercion/predecir-ml
  4. Backend Node.js:
     a) Obtiene datos del alumno desde MySQL
     b) Construye el vector de features (formato correcto)
     c) Envía POST a http://localhost:5001/predict
  5. Servicio Flask:
     a) Recibe features
     b) Carga modelo.pkl y scaler.pkl
     c) Aplica scaler.transform()
     d) model.predict() y model.predict_proba()
     e) Retorna JSON { prediccion, probabilidad, factores }
  6. Backend Node.js:
     a) Recibe resultado
     b) Guarda alerta en ia_alertas_desercion
     c) Registra en bitácora
     d) Responde al Frontend
  7. Frontend muestra:
     - Nivel de riesgo con color (verde/amarillo/naranja/rojo)
     - Probabilidad numérica
     - Factores más influyentes
     - Recomendación

════════════════════════════════════════════════════════════════════════
