╔══════════════════════════════════════════════════════════════╗
║  SIVACAD-ISC — EDA: IA DE DESERCIÓN                        ║
║  Fecha: 2026-07-14                                         ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. PERFIL DE ALUMNOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total alumnos: 3
  • ID=1, Matrícula=ISC-20240001, Semestre=6, Estatus=Regular, Carrera=Ingeniería en Sistemas Computacionales
  • ID=2, Matrícula=202118450, Semestre=6, Estatus=Regular, Carrera=Ingeniería en Sistemas Computacionales
  • ID=3, Matrícula=202511688, Semestre=2, Estatus=Regular, Carrera=Ingeniería en Sistemas Computacionales

Distribución semestre:
semestre_actual
2    1
6    2

Distribución estatus:
estatus_academico
Regular    3

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. KARDEX ACADÉMICO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Registros: 3
promedio_general — media=0.00, min=0.0, max=0.0
creditos_acumulados — media=0.00, min=0, max=0

⚠️ TODOS los promedios y créditos están en 0 — DATOS NO CAPTURADOS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. HISTORIAL ACADÉMICO (kardex_historial_academico)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Registros: 0
❌ VACÍA — No hay historial de calificaciones por materia

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. ALERTAS DE DESERCIÓN (ia_alertas_desercion)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total alertas: 1
  • Alerta #1: Alumno=1, Nivel=Medio, Puntaje=45.0, Modelo=rule-v2, Atendida=1
    Factores: Promedio general muy bajo: Promedio actual: 0.00 | Bajo avance de créditos: Créditos acumulados: 0, esperados mínimos: 36

Distribución nivel_riesgo:
nivel_riesgo
Medio    1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. PARCIALES (ia_desercion_parciales) — 9 registros
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Registros: 9

Estadísticas de calificaciones:
  count       : 9.00
  mean        : 70.20
  std         : 22.18
  min         : 38.50
  25%         : 45.00
  50%         : 78.00
  75%         : 88.50
  max         : 92.00

Estadísticas de materias_reprobadas:
  count       : 9.00
  mean        : 1.33
  std         : 1.58
  min         : 0.00
  25%         : 0.00
  50%         : 1.00
  75%         : 3.00
  max         : 4.00

Estadísticas de riesgos_detectados:
  count       : 9.00
  mean        : 2.56
  std         : 2.30
  min         : 0.00
  25%         : 1.00
  50%         : 2.00
  75%         : 5.00
  max         : 6.00

Distribución tendencia:
tendencia
Mejora     4
Declive    3
Estable    2

Evolución por alumno:
  Alumno 1:
    Calificaciones: P1=85.5, P2=78.0, P3=72.3
    Materias reprobadas: P1=0, P2=1, P3=1
    Tendencia: Mejora → Estable → Declive
  Alumno 2:
    Calificaciones: P1=45.0, P2=38.5, P3=42.0
    Materias reprobadas: P1=3, P2=4, P3=3
    Tendencia: Declive → Declive → Estable
  Alumno 3:
    Calificaciones: P1=92.0, P2=88.5, P3=90.0
    Materias reprobadas: P1=0, P2=0, P3=0
    Tendencia: Mejora → Mejora → Mejora

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. TABLAS VACÍAS (features perdidas para ML)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ❌ inscripciones — Sin registro de inscripciones
  ❌ reinscripciones — Sin historial de reinscripciones
  ❌ kardex_historial_academico — Sin historial de materias cursadas
  ❌ evaluacion_resultados — Sin evaluaciones docentes
  ✅ respuestas_evaluacion — 3 registros

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. MATRIZ DE FEATURES DISPONIBLES vs REQUERIDAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│       Feature        │        Tabla origen        │ Disponible │     Calidad      │             Notas             │
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ promedio_general     │ kardex_alumno              │ ✅ 3        │ ⚠️ Todos 0       │ Sin datos reales capturados   │
│ creditos_acumulados  │ kardex_alumno              │ ✅ 3        │ ⚠️ Todos 0       │ Sin datos reales capturados   │
│ calificacion_parcial │ ia_desercion_parciales     │ ✅ 9        │ ✅ Real           │ Mejor feature actual          │
│ materias_reprobadas  │ ia_desercion_parciales     │ ✅ 9        │ ✅ Real           │ Correlaciona con calificación │
│ riesgos_detectados   │ ia_desercion_parciales     │ ✅ 9        │ ✅ Real           │ Auto-reportado en parcial     │
│ tendencia            │ ia_desercion_parciales     │ ✅ 9        │ ✅ Real           │ Mejora/Estable/Declive        │
│ semestre_actual      │ alumnos                    │ ✅ 3        │ ⚠️ Poca varianza │ Solo semestres 2 y 6          │
│ estatus_academico    │ alumnos                    │ ✅ 3        │ ❌ Sin varianza   │ Todos Regular                 │
│ alumnos_activos      │ ia_desercion_parciales     │ ✅ 9        │ ✅ Real           │ Contexto grupal               │
│ alumnos_desertores   │ ia_desercion_parciales     │ ✅ 9        │ ✅ Real           │ Contexto grupal               │
│ historial_materias   │ kardex_historial_academico │ ❌ 0        │ N/A              │ VACÍA — crítica para ML       │
│ reinscripciones_cnt  │ reinscripciones            │ ❌ 0        │ N/A              │ VACÍA                         │
│ evaluacion_docente   │ evaluacion_resultados      │ ❌ 0        │ N/A              │ VACÍA                         │
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. GRÁFICOS GENERADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ desercion_histogramas.png → C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\output\desercion_histogramas.png
  ✅ desercion_correlaciones.png → C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\output\desercion_correlaciones.png
  ✅ desercion_tendencias.png → C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\output\desercion_tendencias.png

Resumen estadístico exportado: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\output\resumen_estadistico_desercion.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CONCLUSIONES Y HALLAZGOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DATOS INSUFICIENTES PARA ML SUPERVISADO:
   • Solo 3 alumnos imposibilitan entrenar un modelo generalizable.
   • kardex_historial_academico vacío → sin feature crítico de desempeño histórico.
   • inscripciones/reinscripciones vacías → sin feature de persistencia académica.

2. MEJORES FEATURES ACTUALES (ia_desercion_parciales):
   • calificacion_promedio (9 registros, variabilidad real)
   • materias_reprobadas (correlación negativa esperada con calificación)
   • tendencia (Mejora/Estable/Declive → proxy de riesgo)

3. PARA FASES SIGUIENTES SE REQUIERE:
   a) Capturar datos reales en kardax_historial_academico (historial de materias cursadas)
   b) Capturar reinscripciones por periodo
   c) Generar datos sintéticos realistas para poder entrenar un modelo baseline
   d) Aumentar la base de alumnos objetivo (mínimo 200-500 registros)

4. VIABILIDAD DE ML: BAJA CON DATOS ACTUALES.
   El sistema de reglas (rule-v2) es la única opción viable hasta tener datos suficientes.
   Se recomienda usar los parciales (9 registros) como semilla para generar datos sintéticos.