╔══════════════════════════════════════════════════════════════╗
║  SIVACAD-ISC — ENTRENAMIENTO DE MODELOS ML                 ║
║  2026-07-14 22:08:06                              ║
╚══════════════════════════════════════════════════════════════╝

FASE 3: ENTRENAMIENTO DE MACHINE LEARNING

¿QUÉ VAMOS A HACER?
  Entrenar 3 modelos de Machine Learning para predecir:
    1. Deserción académica (binario: deserta/no deserta)
    2. Deserción académica (multiclase: Bajo/Medio/Alto/Crítico)
    3. Riesgo de bienestar (Bajo/Medio/Alto/Crítico)

¿CÓMO FUNCIONA EL ENTRENAMIENTO?
  Los modelos "aprenden" patrones a partir de datos históricos
  (500 alumnos sintéticos + datos reales) usando algoritmos
  como XGBoost y Random Forest. No se programan reglas if-else:
  el algoritmo descubre automáticamente las relaciones entre
  variables (promedio, materias reprobadas, tendencia, etc.)
  y el resultado (deserción o nivel de riesgo).

============================================================
CARGANDO DATASET: DESERCIÓN ACADÉMICA (500 alumnos)
============================================================
  Registros: 500
  Columnas: ['id_alumno', 'promedio_general', 'creditos_cursados', 'materias_reprobadas_total', 'tasa_aprobacion', 'promedio_parcial_1', 'promedio_parcial_2', 'promedio_parcial_3', 'pendiente_calificacion', 'riesgos_acumulados', 'materias_cursadas_total', 'alumnos_activos_promedio', 'alumnos_desertores_total', 'variabilidad_calificacion', 'estatus_irregular', 'probabilidad_desercion', 'promedio_x_credito', 'tasa_reprobacion', 'indice_rendimiento', 'alerta_roja', 'genero_M', 'genero_F', 'tend_Declive', 'tend_Estable', 'tend_Mejora', 'target_binario', 'target_multiclase']

============================================================
CARGANDO DATASET: BIENESTAR ESTUDIANTIL (300 check-ins)
============================================================
  Registros: 300
  Columnas: ['animo', 'energia', 'sueno', 'estres', 'apoyo', 'ambiente', 'carga_academica', 'carga_laboral', 'enfoque', 'bienestar_score', 'indice_riesgo', 'dimensiones_promedio', 'dimensiones_min', 'dimensiones_std', 'dimensiones_riesgo_count', 'estres_sqrt', 'nivel_riesgo', 'nivel_riesgo_encoded', 'requiere_derivacion', 'crisis_911', 'plant_ACOMPANAMIENTO_ACADEMICO', 'plant_BIENESTAR_GENERAL', 'plant_BIENESTAR_LABORAL']

============================================================
INICIANDO ENTRENAMIENTO...
============================================================

--------------------------------------------------
MODELO 1: DESERCIÓN BINARIA (XGBoost)
--------------------------------------------------
Objetivo: Predecir si un alumno desertará (1) o no (0)
Algoritmo: XGBoost (Extreme Gradient Boosting)

¿CÓMO FUNCIONA XGBOOST?
  1. Crea un primer árbol de decisión simple
  2. Identifica en qué alumnos se equivocó
  3. Crea un segundo árbol enfocado en corregir esos errores
  4. Repite 200 veces (n_estimators=200)
  5. La predicción final es la suma ponderada de todos los árboles

Features (24):
  • promedio_general
  • creditos_cursados
  • materias_reprobadas_total
  • tasa_aprobacion
  • promedio_parcial_1
  • promedio_parcial_2
  • promedio_parcial_3
  • pendiente_calificacion
  • riesgos_acumulados
  • materias_cursadas_total
  • alumnos_activos_promedio
  • alumnos_desertores_total
  • variabilidad_calificacion
  • estatus_irregular
  • probabilidad_desercion
  • promedio_x_credito
  • tasa_reprobacion
  • indice_rendimiento
  • alerta_roja
  • genero_M
  • genero_F
  • tend_Declive
  • tend_Estable
  • tend_Mejora

Distribución target:
  Clase 0 (No deserta): 377 (75.4%)
  Clase 1 (Deserta):    123 (24.6%)

Split: Train=400, Test=100
  Train: clase 0=302, clase 1=98
  Test:  clase 0=75, clase 1=25
  ✅ Scaler ajustado con Media y Std de cada feature

ENTRENANDO XGBoost...
  ✅ Entrenamiento completado
  Árboles creados: 200

EVALUANDO EN TEST (datos no vistos durante entrenamiento)...

═══ MÉTRICAS ═══
  Accuracy:  0.7700  (77.0%)
  Precision: 0.5500  (55.0%)
  Recall:    0.4400  (44.0%)
  F1-Score:  0.4889  (48.9%)
  AUC-ROC:   0.7003  (70.0%)

Explicación de métricas:
  • Accuracy:  Del total de predicciones, 77.0% fueron correctas
  • Precision: De los que predije como desertores, 55.0% realmente lo fueron
  • Recall:    De los que realmente desertaron, detecté el 44.0%
  • F1-Score:  Balance entre Precision y Recall = 0.489
  • AUC-ROC:   Capacidad de separar clases = 0.700 (1.0 = perfecto)

Matriz de Confusión:
              ───────────────
              │  NO DES  DES │
  ───────────────────────────────
  Pred NO DES  │   66       9  │
  Pred DES     │   14      11  │
  ───────────────────────────────

Top 10 variables más importantes:
  1. probabilidad_desercion              → 0.1459 (14.59%)
  2. creditos_cursados                   → 0.0715 (7.15%)
  3. indice_rendimiento                  → 0.0578 (5.78%)
  4. variabilidad_calificacion           → 0.0572 (5.72%)
  5. promedio_x_credito                  → 0.0571 (5.71%)
  6. riesgos_acumulados                  → 0.0519 (5.19%)
  7. promedio_parcial_1                  → 0.0497 (4.97%)
  8. promedio_general                    → 0.0490 (4.90%)
  9. tend_Declive                        → 0.0486 (4.86%)
  10. alumnos_activos_promedio            → 0.0478 (4.78%)

✅ Modelo guardado: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\desercion_binario.pkl
✅ Scaler guardado: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\scaler_desercion_binario.pkl
✅ Metadata guardada: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\desercion_binario_metadata.json

--------------------------------------------------
MODELO 2: DESERCIÓN MULTICLASE (XGBoost)
--------------------------------------------------
Objetivo: Clasificar riesgo en 4 niveles: Bajo/Medio/Alto/Crítico

Mapping clases: {'Alto': 0, 'Bajo': 1, 'Critico': 2, 'Medio': 3}

Distribución:
  Alto: 46 (9.2%)
  Bajo: 318 (63.6%)
  Critico: 17 (3.4%)
  Medio: 119 (23.8%)

Accuracy: 0.9600 (96.0%)

Classification Report:
              precision    recall  f1-score   support

        Alto       0.78      0.78      0.78         9
        Bajo       1.00      1.00      1.00        64
     Critico       0.75      1.00      0.86         3
       Medio       0.96      0.92      0.94        24

    accuracy                           0.96       100
   macro avg       0.87      0.92      0.89       100
weighted avg       0.96      0.96      0.96       100

Matriz de Confusión (filas=real, columnas=predicción):
  {"":12s}Alto      Bajo      Critico   Medio     
  Alto       7         0         1         1         
  Bajo       0         64        0         0         
  Critico    0         0         3         0         
  Medio      2         0         0         22        

✅ Modelo guardado: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\desercion_multiclase.pkl
✅ Metadata guardada: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\desercion_multiclase_metadata.json

--------------------------------------------------
MODELO 3: BIENESTAR — NIVEL DE RIESGO (Random Forest)
--------------------------------------------------
Objetivo: Predecir nivel de riesgo psicosocial del alumno
Algoritmo: Random Forest (Bosque Aleatorio)

¿CÓMO FUNCIONA RANDOM FOREST?
  1. Crea 100 árboles de decisión
  2. Cada árbol usa una muestra aleatoria de datos y variables
  3. Cada árbol "vota" por una clase de riesgo
  4. La clase con más votos es la predicción final
  5. Esto reduce el sobreajuste (overfitting)

Mapping clases: {'Alto': 0, 'Bajo': 1, 'Medio': 2}

Distribución:
  Alto: 55 (18.3%)
  Bajo: 2 (0.7%)
  Medio: 243 (81.0%)

Accuracy: 1.0000 (100.0%)

Classification Report:
              precision    recall  f1-score   support

        Alto       1.00      1.00      1.00        11
        Bajo       0.00      0.00      0.00         0
       Medio       1.00      1.00      1.00        49

    accuracy                           1.00        60
   macro avg       0.67      0.67      0.67        60
weighted avg       1.00      1.00      1.00        60


✅ Modelo guardado: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\bienestar_riesgo.pkl
✅ Metadata guardada: C:\Xampp\htdocs\SIVACAD-ISC\backend\ml\models\bienestar_riesgo_metadata.json

============================================================
RESUMEN FINAL
============================================================

Modelos entrenados y guardados en backend/ml/models/:
  📦 desercion_binario.pkl        → XGBoost (Deserta/No Deserta)
  📦 desercion_multiclase.pkl     → XGBoost (Bajo/Medio/Alto/Crítico)
  📦 bienestar_riesgo.pkl         → Random Forest (Riesgo Bienestar)

Archivos auxiliares:
  📎 scaler_desercion_binario.pkl → Normalización Z-score
  📎 scaler_desercion_multiclase.pkl
  📎 scaler_bienestar.pkl
  📎 label_encoder_desercion.pkl  → Codificador de etiquetas
  📎 label_encoder_bienestar.pkl
  📎 desercion_binario_metadata.json → Métricas y parámetros

¿CÓMO USAR LOS MODELOS EN PRODUCCIÓN?
  1. Iniciar API: python predict_api.py
  2. Enviar POST a http://localhost:5001/predict
  3. Recibir predicción en JSON

El puente Node.js (mlBridge.js) conecta el backend Express
con la API de Python automáticamente.