============================================================
VALIDACIÓN DE CALIDAD - DATOS SINTÉTICOS
============================================================

--- DESERCIÓN ---
Alumnos generados: 500
Parciales generados: 1500
Target binario - Desa: 123, No Desa: 377
Tasa deserción: 24.6%
Distribución multiclase:
  Bajo: 318 (63.6%)
  Medio: 119 (23.8%)
  Alto: 46 (9.2%)
  Critico: 17 (3.4%)
Correlación calif vs materias_reprob: -0.7433 (esperado ≈ -0.87)

--- BIENESTAR ---
Check-ins generados: 300
Distribución nivel_riesgo:
  Bajo: 2 (0.7%)
  Medio: 243 (81.0%)
  Alto: 55 (18.3%)
  Critico: 0 (0.0%)
Requieren derivación: 55 (18.3%)
Crisis 911: 0

--- VALORES NULOS ---
Features deserción: 0 valores nulos
Features bienestar: 0 valores nulos